@charset "utf-8";
*{
    margin:0;
    padding:0;
}

/*banner部分*/
#banner {
    background: url(../img/bg_1.jpg) no-repeat center center #DEDEDE;
    border:1px solid #DEDEDE;
    height: 700px;
    width: 1600px;
}
div.title {
    background-image: url(../img/iconlist_1.png);
    background-position: -869px 0;
    width: 456px;
    height: 60px;
    margin: 0 auto;
    margin-top:120px;
}
p{
    text-align: center;
    color:#7E7E7E;
    font-size: 14px;
    font-family:"微软雅黑";
    padding: 34px;
}
/*圆球及阴影部分*/
#banner ul {
    width:780px;
    margin:50px auto;
}
#banner ul li i, #banner ul li b {
    background:url(../img/iconlist_1.png) no-repeat;
}
#banner ul li i{
    width:174px;
    height:174px;
    display:block;
    position:absolute;
    z-index:10;
}
#banner ul #intro_1{
    z-index:20;
}
#banner ul #intro_2 {
    margin-left:150px;
    z-index:30;
}
#banner ul #intro_2 i {
    background-position:-173px 0px;
}
#banner ul #intro_3 {
    margin-left:300px;
    z-index:40;

}
#banner ul #intro_3 i {
    background-position:-347px 0;
}
#banner ul #intro_4 {
    margin-left:450px;
    z-index:50;
}
#banner ul #intro_4 i  {
    background-position:-521px 0;
}
#banner ul #intro_5 {
    margin-left:600px;
    z-index:60;
}
#banner ul #intro_5 i {
    background-position:-695px 0;
}
#banner ul li {
    position:relative;
}
#banner ul li b {
    display:block;
    width:173px;
    height:24px;
    background-position:-868px -127px;
    position:absolute;
    top:160px;
}
#d1{
    width: 1600px;
    height:700px;
    background-color: white;
    border: 1px solid white;
}
h1{
    padding-top: 86px ;
    font-weight:normal;
    font-size: 25px;
    text-align: center;
}
#d1 p{
    margin-top:10px;
    padding: 10px;
    text-align: center;
}
#d1 ul {
    width:697px;
}
#d1 ul li i{
    background:url(../img/iconlist_2.png)no-repeat;
}
#d1 ul li i{
    width:147px;
    height:147px;
    display:block;
    position:absolute;
    margin-top: 39px;
}
#d1 ul #jie_1{
    margin-left:452px;
}
#d1 ul #jie_1 i {
    background-position:-1656px 0px;
}
#d1 ul #jie_2 {
    margin-left:641px;
}
#d1 ul #jie_2 i {
    background-position:-1820px 0px;
}
#d1 ul #jie_3 {
    margin-left:1007px;
}
#d1 ul #jie_3 i {
    background-position:-1980px 0;
}
#d1 ul #jie_4 {
    margin-left:820px;
}
#d1 ul #jie_4 i  {
    background-position:-2144px 0;
}
#d1 ul {
    width:510px;
}
#d1 ul li i{
    background:url(../img/iconlist_2.png) no-repeat;
}
#d1 ul li i{
    width:147px;
    height:147px;
    display:block;
    position:absolute;
    margin-top:39px;
}
#d1 ul #jie_5{
    margin-left:543px;
    padding-top: 150px;
}
#d1 ul #jie_5 i {
    background-position:-1748px -150px;
}
#d1 ul #jie_6{
    margin-left:728px;
}
#d1 ul #jie_6 i {
    background-position:-1911px -150px;
}
#d1 ul #jie_7{
    margin-left:914px;
}
#d1 ul #jie_7 i {
    background-position:-2072px -150px;
}
#d2{
    width: 1600px;
    height:700px;
    background: url("../img/bg_2.jpg")repeat center;
    border: 1px solid white;
}
.demo_1{
    width: 148px;
    height: 35px;
    font-size: 30px;
    color: #ffe325;
    margin-left:573px;
    margin-top:226px;
}
.demo_2{
    text-align:right;
    width: 536px;
    height: 150px;
    margin-left:281px;
    margin-top:0px;
    font-size: 14px;
}
#fan_0{
    background: url("../img/iconlist_3.png")no-repeat;
    width:82px;
    height:82px;
    display:block;
    position:relative;
    margin-top:-310px;
    margin-left:760px;
    background-position:-0.5px -0.5px;
}
#fan_1{
    background: url("../img/iconlist_2.png")no-repeat;
    width:247px;
    height:533px;
    display:block;
    position:absolute;
    margin-top:-240px;
    margin-left:888px;
    background-position:-574px -2px;
    transition: 1s linear;
}
#fan_1:hover{
    transform:rotate(30deg);
}

#d3{
    background: url("../img/bg_3.jpg")no-repeat center;
    height:700px;
    width:1600px;
    border:1px solid white;
}
#d4{
    background: url("../img/bg_4.jpg")no-repeat center;
    height:700px;
    width:1600px;
    border:1px solid white;
}
.demo_3{
    width: 148px;
    height: 35px;
    font-size: 30px;
    color: #2dbce8;
    margin-left:973px;
    margin-top:226px;
}
.demo_4{
    text-align:left;
    width: 536px;
    height: 150px;
    margin-left:874px;
    margin-top:0px;
    font-size: 14px;
}
#fan_2{
    background: url("../img/iconlist_2.png")no-repeat;
    width:88px;
    height:88px;
    display:block;
    position:absolute;
    margin-left:920px;
    margin-top: -310px;
}
#fan_2{
    background-position:-1206px -114px;
}
#fan_3{
    background: url("../img/iconlist_2.png")no-repeat;
    width:252px;
    height:533px;
    display:block;
    position:absolute;
    margin-top:-450px;
    margin-left:583px;
    background-position:-902px 0px;
    transition: 1s linear;
}
#fan_3:hover{
    transform: rotate(30deg);
}


#d5{
    width: 1600px;
    height:700px;
    background-color: white;
    border: 1px solid white;
}
#d5 ul {
    width:1055px;
}
#d5 ul li i{
    background:url(../img/iconlist_3.png)no-repeat;
}
#d5 ul li i{
    width:83px;
    height:83px;
    display:block;
    position:absolute;
    margin-top:158px;
}
#d5 ul #J_1{
    margin-left:293px;
}
#d5 ul #J_1 i {
    background-position:0 0;
}
#d5 ul #J_2 {
    margin-left:641px;
}
#d5 ul #J_2 i {
    background-position: -85px 0px;
}
#d5 ul #J_3 {
    margin-left:1007px;
}
#d5 ul #J_3 i {
    background-position:-170px 0;
}
#d5 ul li i{
    background:url(../img/iconlist_3.png)no-repeat;
}
#d5 ul li i{
    width:83px;
    height:83px;
    display:block;
    position:absolute;
    margin-top:158px;
}
#d5 ul #J_4{
    margin-left:293px;
    margin-top: 311px;
}
#d5 ul #J_4 i {
    background-position:0 -86px;
}
#d5 ul #J_5 {
    margin-left:641px;
}
#d5 ul #J_5 i {
    background-position: -85px -86px;
}
#d5 ul #J_6 {
    margin-left:1007px;
}
#d5 ul #J_6 i {
    background-position:-170px -86px;
}
.a1{
    width: 248px;
    height: 83px;
    margin-left: 399px;
    margin-top: -157px;
}
.a1 p{
    text-align: left;
    padding-left: 10px;
    padding-top: 10px;
}
.a1 h2{
    color: #f3cb53;
    padding-left: 10px;
}
.a2{
    width: 248px;
    height: 83px;
    margin-left: 745px;
    margin-top: -77px;
}
.a2 p{
    text-align: left;
    padding-left: 10px;
    padding-top: 10px;
}
.a2 h2{
    color: #e25054;
    padding-left: 10px;
}
.a3{
    width: 248px;
    height: 83px;
    margin-left: 1114px;
    margin-top: -83px;
}
.a3 p{
    text-align: left;
    padding-left: 10px;
    padding-top: 10px;
}
.a3 h2{
    color: #2dbce8;
    padding-left: 10px;
}
.a4{
    width: 248px;
    height: 83px;
    margin-left: 399px;
    margin-top: 235px;
}
.a4 p{
    text-align: left;
    padding-left: 10px;
    padding-top: 10px;
}
.a4 h2{
    color: #89c457;
    padding-left: 10px;
}
.a5{
    width: 248px;
    height: 83px;
    margin-left: 745px;
    margin-top: -87px;
}
.a5 p{
    text-align: left;
    padding-left: 10px;
    padding-top: 10px;
}
.a5 h2{
    color: #f18f54;
    padding-left: 10px;
}
.a6{
    width: 248px;
    height: 83px;
    margin-left: 1114px;
    margin-top: -87px;
}
.a6 p{
    text-align: left;
    padding-left: 10px;
    padding-top: 10px;
}
.a6 h2{
    color: #a195c7;
    padding-left: 10px;
}

#d6{
    width: 1600px;
    height: 276px;
    background-color:#363636;
    border: 1px solid white;
}
.b1{
    width: 90px;
    height: 80px;
    margin-left: 433px;
    margin-top: 66px;
}
.b1 p{
    text-align: left;
    padding-left: 0;
    padding-top: 15px;
}
.b2{
    width: 120px;
    height: 100px;
    margin-left: 589px;
    margin-top: -80px;
}
.b2 p{
    text-align: left;
    padding-left: 0;
    padding-top: 15px;
}
.b3{
    width: 99px;
    height: 99px;
    background: url("../img/weibo.png")no-repeat;
    margin-left: 737px;
    margin-top: -105px;
}
.b3 p{
    text-align: left;
    padding-left: 0;
    padding-top: 15px;
    width: 100px;
    height: 39px;
    margin-left: 115px;
    margin-top: 0px;
}
.b4{
    width: 99px;
    height: 99px;
    background: url("../img/weichat.png")no-repeat;
    margin-left: 950px;
    margin-top: -100px;
}
.b4 p{
    text-align: left;
    padding-left: 0;
    padding-top: 15px;
    width: 100px;
    height: 39px;
    margin-left: 115px;
    margin-top: 0px;
}
.b5 p{
    width: 423px;
    height: 3px;
    text-align: center;
    padding: 0;
    margin: 0 auto;
    margin-top: 70px;
}
