<!DOCTYPE HTML>
<html>
<head>
    <title>360防丢卫士官网_V09</title>
    <meta charset="utf-8" />
    <link href="../css/comon.css" rel="stylesheet" type="text/css" />
    <link href="../css/index.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../css/animation.css"/>
</head>
<body>
<!--页头-->
<header>
    <div class="content">
        <div class="logo"></div>
        <ul>
            <li><a href="index.html" class="active">首页</a></li>
            <li><a href="question.html">常见问题</a></li>
            <li><a href="supported.html">支持机型</a></li>
            <li><a href="#">官方微博</a></li>
            <li><a href="#">官方论坛</a></li>
            <li><a href="#" class="android">
                <div id="android_code"></div></a>
            </li>
            <li><a href="#" class="ios"></a></li>
        </ul>
    </div>
</header>
<!--banner部分-->
<section id="banner">
    <div class="content">
        <div class="title"></div>
        <p>时尚小巧的智能防丢配件&nbsp;*&nbsp;提醒您不忘带重要物品</p>
        <ul>
            <li id="intro_1"><i></i><b></b></li>
            <li id="intro_2"><i></i><b></b></li>
            <li id="intro_3"><i></i><b></b></li>
            <li id="intro_4"><i></i><b></b></li>
            <li id="intro_5"><i></i><b></b></li>
        </ul>
      </div>
</section>
<!--描述-->
<section id="d1">
    <div>
        <h1>好记性 不如好提醒</h1>
        <p>360防丢卫士仅一元硬币大小，可轻松悬挂或粘贴在您的随身物品上。配合手机客户端使用，当您离开物品较远时，<br/><br/>
        手机便收到报警提示。另外，找不到附近的物品时，可以通过手机让防丢卫士发出声音，从而听声辨位找到他。</p>
    </div>
    <div>
        <ul>
            <li id="jie_1"><i></i></li>
            <li id="jie_2"><i></i></li>
            <li id="jie_3"><i></i></li>
            <li id="jie_4"><i></i></li>
        </ul>
    </div>
    <div>
        <ul>
            <li id="jie_5"><i></i></li>
            <li id="jie_6"><i></i></li>
            <li id="jie_7"><i></i></li>
        </ul>
    </div>
</section>
<!--一键呼叫-->
<section  id="d2">
  <div>
    <p class="demo_1">一键呼叫</p>
    <p class="demo_2">在忙碌而杂乱的榜公示，<br/>
    有时明知道U盘就在桌上某处，可翻来找去就是找不到。<br/><br/>
        通过手机客户端向佩戴在U盘上的防丢卫士发出"呼叫"指令，<br/>
    防丢卫士即会发出声音，帮你轻松找到U盘。</p>
</div>
    <div id="fan_0"></div>
    <div id="fan_1"></div>
</section>
<!--智能提醒-->
<section id="d3" >
    <div></div>
</section >
<!--定位记录-->
<section id="d4">
    <div>
        <p class="demo_3">定位记录</p>
        <p class="demo_4">回家路上发现钥匙不在身边，<br/>
            究竟是落在公司，还是忘在家里，或是在路上某处？<br/><br/>
            防丢卫士会记录钥匙最后一次在身边的未知以及时间，<br/>
            帮你最短时间找回钥匙。</p>
    </div>
    <div id="fan_2"></div>
    <div id="fan_3"></div>
</section>
<!--功能图标-->
<section id="d5">
    <div>
            <ul>
                <li id="J_1"><i></i></li>
                <li id="J_2"><i></i></li>
                <li id="J_3"><i></i></li>
            </ul>
        </div>
        <div>
            <ul>
                <li id="J_4"><i></i></li>
                <li id="J_5"><i></i></li>
                <li id="J_6"><i></i></li>
            </ul>
    </div>
    <div class="a1">
        <h2>一键呼叫</h2>
        <p>找不到周围物品时，点击"呼叫"<br/>按钮，便可通过声音找到他
        </p>
    </div>
    <div class="a2">
        <h2>智能提醒</h2>
        <p>当物品和手机距离较远时，手机<br/>会收到报警，提醒您不忘带物品</p>
    </div>
    <div class="a3">
        <h2>定位记录</h2>
        <p>防丢卫士会记录物品丢失前的最<br/>后位置及时间，方便快速寻找</p>
    </div>
    <div class="a4">
        <h2>双向防丢</h2>
        <p>当手机距离较远时，防丢卫士会<br/>发出声音，提醒您手机不在身边</p>
    </div>
    <div class="a5">
        <h2>超低功耗</h2>
        <p>最新蓝牙4.0技术，超低功耗，<br/>一枚电池可用3个月以上</p>
    </div>
    <div class="a6">
        <h2>小巧易带</h2>
        <p>仅一元硬币大小，可轻松粘贴<br/>或佩戴挂在物品上</p>
    </div>
</section>
<!--页脚-->
<footer id="d6">
    <div class="b1">
        <h2>关注我们</h2>
        <p>官方论坛<br/>新浪微博</p>
    </div>
    <div class="b2">
        <h2>相关网站</h2>
        <p>360硬件专区<br/>360安全路由<br/>360儿童卫士</p>
    </div>
    <div class="b3">
        <p>扫一扫<br/>关注官方微博</p>
    </div>
    <div class="b4">
        <p>扫一扫<br/>关注官方微信</p>
    </div>
    <div class="b5">
        <p>Copyright 2005-2014 360.cn All Rights 360安全中心 </p>
    </div>

</footer>
</body>
</html>