<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/comon.css"/>
    <link rel="stylesheet" href="../css/index_1.css"/>
    <title>常见问题</title>
</head>
<body>
<header>
    <div class="content">
        <div class="logo"></div>
        <ul>
            <li><a href="index.html" >首页</a></li>
            <li><a href="question.html" class="active">常见问题</a></li>
            <li><a href="supported.html">支持机型</a></li>
            <li><a href="#">官方微博</a></li>
            <li><a href="#">官方论坛</a></li>
            <li><a href="#" class="android">
                <div id="android_code"></div></a>
            </li>
            <li><a href="#" class="ios"></a></li>
        </ul>
    </div>
</header>
<section id="d7">
    <div class="I"></div>
    <div class="I1">
        <div class=" I1_1"></div>
        <div class=" I1_2"><p>防丢卫士是如何防丢的？</p></div>
        <div class=" I1_3"></div>
        <div class=" I1_4"><p>防丢卫士通过蓝牙4.0与手机相连，并通过蓝牙信号
            强弱判断防丢卫士与手机间的距离。当信号断开时，说明防丢卫士可能离手机比较<br/>
            远了，这时防丢卫士和手机会同市发出报警提示。</p></div>
    </div>
    <div class="I2">
        <div class=" I2_1"></div>
        <div class=" I2_2"><p>通过蓝牙使用？那不是要长期打开蓝牙？耗电怎么办？是不是不安全</p></div>
        <div class=" I2_3"></div>
        <div class=" I2_4"><p>使用防丢卫士时需要使蓝牙保持开启状态哦！蓝牙4.0是非常安全的，与之前
            的版本相比有效距离更长，而且增加了低功耗模式，消耗减少90%以上，更加省电。<br/>
        </p></div>
    </div>
    <div class="I3">
        <div class=" I3_1"></div>
        <div class=" I3_2"><p>防丢卫士有多大？怎么用？</p></div>
        <div class=" I3_3"></div>
        <div class=" I3_4"><p>防丢卫士仅一元硬币般大小，可以轻松悬挂或粘贴在随身物品，然后配合防丢卫士手机客户端就能用啦。</p></div>
    </div>
    <div class="I4">
        <div class=" I4_1"></div>
        <div class=" I4_2"><p>外壳是什么材质？随身佩戴是否有影响？</p></div>
        <div class=" I4_3"></div>
        <div class=" I4_4"><p>防丢卫士是ABS安全材质，佩戴不会有影响哦！</p></div>
    </div>
    <div class="I5">
        <div class=" I5_1"></div>
        <div class=" I5_2"><p>支持哪些手机？对手机系统有没有要求呢？</p></div>
        <div class=" I5_3"></div>
        <div class=" I5_4"><p>防丢卫士要求手机硬件支持蓝牙4.0，且系统达到Andriod4.3以上或iOS 7.0以上</p></div>
    </div>
    <div class="I6"><p>如果这些仍然无法解决您的问题，您可以去<b><u>官方论坛</u></b>发帖，谢谢！</p></div>
</section>
<!--页脚-->
<footer id="d6">
    <div class="b1">
        <h2>关注我们</h2>
        <p>官方论坛<br/>新浪微博</p>
    </div>
    <div class="b2">
        <h2>相关网站</h2>
        <p>360硬件专区<br/>360安全路由<br/>360儿童卫士</p>
    </div>
    <div class="b3">
        <p>扫一扫<br/>关注官方微博</p>
    </div>
    <div class="b4">
        <p>扫一扫<br/>关注官方微信</p>
    </div>
    <div class="b5">
        <p>Copyright 2005-2014 360.cn All Rights 360安全中心 </p>
    </div>

</footer>
</body>
</html>