<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>支持机型</title>
    <title>360防丢卫士官网_V09</title>
    <meta charset="utf-8" />
    <link href="../css/comon.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../css/index_2.css"/>
    </head>
<body>
    <!--页头-->
    <header>
        <div class="content">
            <div class="logo"></div>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="question.html" >常见问题</a></li>
                <li><a href="supported.html"  class="active">支持机型</a></li>
                <li><a href="#">官方微博</a></li>
                <li><a href="#">官方论坛</a></li>
                <li><a href="#" class="android">
                    <div id="android_code"></div></a>
                </li>
                <li><a href="#" class="ios"></a></li>
            </ul>
        </div>
    </header>
<section id="d8">
    <div class="Z1"></div>
    <div class="Z2">
        <p>防丢卫士要求手机支持蓝牙4.0，且系统达到Andriod4.3以上或iOS7.0以上。目前可满足要求的机型而下：</p>
        <div class="ji">
            <ul>
                <li class="ji_1"></li>
                <li class="ji_2"></li>
                <li class="ji_3"></li>
                <li class="ji_4"></li>
                <li class="ji_5"></li>
                <li class="ji_6"></li>
                <li class="ji_7"></li>
                <li class="ji_8"></li>
                <li class="ji_9"></li>
                <li class="ji_10"></li>
            </ul>
        </div>
    </div>
    <div class="ping">
        <h1>苹果</h1>
    </div>
    <div class="ping_1">
        <table>
            <tr>
                <th>支持机型</th>
                <th>备注</th>
            </tr>
            <tr>
                <td>iPhone 5s</td>
                <td>可用</td>
            </tr>
            <tr>
                <td>iPhone 5c</td>
                <td>可用</td>
            </tr>
            <tr>
                <td>iPhone 5</td>
                <td>升级系统后可用</td>
            </tr>
            <tr>
                <td>iPhone 4s</td>
                <td>升级系统后可用</td>
            </tr>
        </table>
    </div>
    <div class="xiao">
        <h1>小米</h1>
    </div>
    <div class="xiao_1">
        <table>
            <tr>
                <th>支持机型</th>
                <th>备注</th>
            </tr>
            <tr>
                <td>红米note</td>
                <td>升级系统后可用</td>
            </tr>
            <tr>
                <td>小米2</td>
                <td>升级系统后可用</td>
            </tr>
            <tr>
                <td>小米3</td>
                <td>升级系统后可用</td>
            </tr>
            <tr>
                <td>小米4</td>
                <td>可用</td>
            </tr>
        </table>
    </div>
    <div class="X">
            <p>此表格将不断更新，及时补充支持机型</p>
        </div>
</section>
<!--页脚-->
<footer id="d6">
    <div class="b1">
        <h2>关注我们</h2>
        <p>官方论坛<br/>新浪微博</p>
    </div>
    <div class="b2">
        <h2>相关网站</h2>
        <p>360硬件专区<br/>360安全路由<br/>360儿童卫士</p>
    </div>
    <div class="b3">
        <p>扫一扫<br/>关注官方微博</p>
    </div>
    <div class="b4">
        <p>扫一扫<br/>关注官方微信</p>
    </div>
    <div class="b5">
        <p>Copyright 2005-2014 360.cn All Rights 360安全中心 </p>
    </div>


</footer>
</body>
</html>